@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-7f22kt');
	src:url('fonts/icomoon.eot?#iefix-7f22kt') format('embedded-opentype'),
		url('fonts/icomoon.woff?-7f22kt') format('woff'),
		url('fonts/icomoon.ttf?-7f22kt') format('truetype'),
		url('fonts/icomoon.svg?-7f22kt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz:before {
	content: "\e603";
}
.icon-estrella:before {
	content: "\e600";
}
.icon-nolike:before {
	content: "\e601";
}
.icon-like:before {
	content: "\e602";
}
